header {
  padding: 5px 0;
  box-shadow: 0px 4px 20px rgba(65, 130, 249, 0.15);
  .header-content {
    ul {
      li {
        padding: 0 20px;
        a {
          font-size: 24px;
          font-weight: 420;
          line-height: 34px;

          &:hover {
            color: #3dbd7e !important;
          }
        }
      }
    }
    form {
      .form-search{
        display: none;
      }
      a {
        color: #000000;
        &:hover {
          color: #3dbd7e !important;
        }
      }
      input {
        max-width: 85px;
        font-size: 24px;
        font-weight: 390;
        border: none;
        padding: 5px 0;
        &:focus {
          box-shadow: none;
        }
        &::placeholder {
          font-size: 24px;
          font-weight: 390;
        }
      }
      .profile-nav{
        display: none;
        position: absolute;
        top: 95px;
        right: 12px;
        width: 222px;
        background-color: #ffffff;
        padding: 20px 0;
        border-radius: 8px;
        border-top-right-radius: 0;
        z-index: 1;
        li{
padding: 10px 0;
&:hover{
  background-color: #0B1425;
  span{
    color: #ffffff;
  }
}
        i{
          font-size: 24px;
          color: #cccccc;
          padding-left: 22px;
        }
        span{
text-transform: capitalize;
padding-left: 22px; }
      }
    }
      .search-icon {
        margin-right: 20px;
        font-size: 26px;
        line-height: 0;
      }
      .filter-icon {
        margin-left: 20px;
        font-size: 26px;
      }
    }
  }
}
// header styling ends here
