<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DONILIIC DEGITAL</title>
</head>

<body>
    <!-- MODEL STARTS HERE -->
    <div class="payment-confirmation-popup">
        <div class="container">
            <div class="payment-confirmation-popup-content text-center">
                <div class="pop-up-content">
                    <i onclick="close_popup()" id="close-popup-button" class="fa fa-close"></i>
                    <h2>"Congratulations"</h2>
                    <h3>Your payment completed, Your "2" Courses Downloaded</h3>
                    <div class="table-header ml-auto mr-auto"></div>
                    <div class="total-row">
                        <div class="col-total text-center">
                            <p>
                                Total courses
                            </p>
                            <span>2</span>
                        </div>
                        <div class="col-total text-center">
                            <p>
                                sub Total
                            </p>
                            <span>73 x 26</span>
                        </div>
                        <div class="col-total text-center">
                            <p>
                                Tax
                            </p>
                            <span>$ 5.5</span>
                        </div>
                        <div class="col-total text-center">
                            <p>
                                Coupan code
                            </p>
                            <span>$ 0</span>
                        </div>
                        <div class="col-total text-center">
                            <p>
                                totla
                            </p>
                            <span>$ 55.5Total</span>
                        </div>
                    </div>
                    <h3 class="text-capitalize">Have a good day sir / Madam</h3>

                    <div class="popup-button">
                        <a class="btn btn-outline-dark" href="#">Thank you</a>
                        <a class="btn btn-primary" href="#">See Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODEL ENDS HERE -->
    <!-- HEADER HTML STARTS HERE -->
    <header>
        <div class="container-fluid">
            <div class="header-content">
                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between">
                    <div class="logo">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <div class="nav-items" id="navbarSupportedContent">
                        <ul class="navbar-nav p-0 text-capitalize ">
                            <li class="nav-item p-0"><a class="nav-link text-dark p-0" href="#">home</a></li>
                            <li class="nav-item"><a class="nav-link text-dark p-0" href="#">categories</a></li>
                            <li class="nav-item"><a class="nav-link text-dark p-0" href="#">courses</a></li>
                            <li class="nav-item"><a class="nav-link text-dark p-0" href="#">offers</a></li>
                            <li class="nav-item"><a class="nav-link text-dark p-0" href="#">blogs</a></li>
                        </ul>
                    </div>
                    <div class="header-form">
                        <form class="form-inline my-2 my-lg-0">
                            <a href="#" class="search-icon"> <i class="fa fa-search"></i></a>
                            <input class=" form-search " type="search" placeholder="Search" aria-label="Search">
                            <a href="#" class="filter-icon"> <i class="fa fa-align-right" aria-hidden="true"></i></a>
                            <div class="profile-nav">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> <span> My profile</span> </a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> <span> my favorite</span> </a></li>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i> <span> My cart</span> </a></li>
                                    <li><a href="#"><i class="fa fa-bell"></i> <span> notification</span> </a></li>
                                    <li><a href="#"><i class="fa fa-graduation-cap"></i><span> My courses</span> </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
    </header>
    <!-- HEADER HTML ENDS HERE -->
    <!-- CONTENT HTML STARTS HERE -->
    <div class="content">
        <!-- SECTION ENROLLMENT STARTS HERE -->
        <div class="section-enrollment">
            <div class="container p-0">
                <div class="enrolment-content">
                    <h1>my enroll curses</h1>
                    <div class="table-content">
                        <table class="mobile-table d-md-none">
                            <tr>
                                <th>total courses</th>
                                <th>sub total</th>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>$50</td>
                            </tr>
                        </table>
                        <table class="mobile-table d-md-none">
                            <tr>
                                <th>tex</th>
                                <th>sub total</th>
                            </tr>
                            <tr>
                                <td>$5.5</td>
                                <td><a class="plus-icon" href="#"><i class="fa fa-plus"></i></a> </a></td>
                            </tr>
                        </table>
                        <table class="table-data">
                            <tr>
                                <th class="total-courses">total courses</th>
                                <th>sub total</th>
                                <th>text</th>
                                <th>coupon code</th>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>$50</td>
                                <td>$5.5</td>
                                <td><a class="plus-icon" href="#"><i class="fa fa-plus"></i></a> </a></td>
                            </tr>
                        </table>
                        <table class="total-figure">
                            <tr>
                                <th>total</th>
                                <th class="buy-heading">buy now</th>
                            </tr>
                            <tr>
                                <td>$55.5</td>
                                <td class="buy-btn"><a id="buy-now-button" onclick="payment_display();" href="#"> buy
                                        now</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="course-content">
                        <div
                            class="course-info d-flex justify-content-between align-items-md-center align-items-sm-baseline">
                            <div class="courses-wrapper d-md-flex">
                                <div class="course-video">
                                    <img src="images/title-1.png" alt="">
                                </div>
                                <div class="video-title">
                                    <h2>
                                        full title for these video
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been.
                                    </p>
                                </div>
                            </div>
                            <div class="price-value">
                                <a href="#"> $32</a>
                            </div>
                            <div class="delete-icon">
                                <a href="#"> <i class="fa fa-trash"></i></a>
                            </div>
                        </div>
                        <div
                            class="course-info d-flex justify-content-between align-items-md-center align-items-sm-baseline">
                            <div class="courses-wrapper d-md-flex">
                                <div class="course-video">
                                    <img src="images/title-2.png" alt="">
                                </div>
                                <div class="video-title">
                                    <h2>
                                        full title for these video
                                    </h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been.
                                    </p>
                                </div>
                            </div>
                            <div class="price-value">
                                <a href="#"> $32</a>
                            </div>
                            <div class="delete-icon">
                                <a href="#"> <i class="fa fa-trash"></i></a>
                            </div>
                        </div>
                        <div class="more-courses-btn">
                            <a href="#" class="add-btn"><i class="fa fa-plus"></i></a>
                            <a href="#" class="add-courses"> add more courses</a>
                        </div>
                    </div>
                    <div class="section-pay">

                        <div class="row m-0 course-payments">
                            <div class="col-lg-4 col-12">
                                <h3>
                                    my courses
                                </h3>
                                <div class="courses-card">
                                    <div class="new-videos-content">
                                        <div class="new-video">
                                            <img src="images/title-1.png" alt="">
                                        </div>
                                        <div class="new-video-info">
                                            <h2>
                                                full title for these video new
                                            </h2>
                                            <div class="course-price">
                                                <p>
                                                    $32
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="new-videos-content p-0 m-0 border-0">
                                        <div class="new-video">
                                            <img src="images/title-2.png" alt="">
                                        </div>
                                        <div class="new-video-info">
                                            <h2>
                                                full title for these video new
                                            </h2>
                                            <div class="course-price">
                                                <p>
                                                    $32
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-8 col-12">
                                <h3>
                                    payments details
                                </h3>
                                <div class="payments-content">
                                    <div class="nav nav-tabs tab-header" role="tablist">
                                        <div class="bank">
                                            <input id="optCredit" checked name="intervaltype" type="radio"
                                                data-target="#optionCredit">
                                            <label for="optCredit">Cardebit / credit card</label>
                                            <div class="check"></div>
                                        </div>
                                        <div class="bank2">
                                            <input id="optPaypal" name="intervaltype" type="radio"
                                                data-target="#optionPaypal">
                                            <label for="optPaypal">Paypal</label>
                                            <div class="check2"></div>
                                        </div>
                                        <div class="bank3">
                                            <input id="optBank" name="intervaltype" type="radio"
                                                data-target="#optionBank">
                                            <label for="optBank">Use Bank</label>
                                            <div class="check3"></div>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div id="optionCredit" class="tab-pane active mr-auto">
                                            <div class="d-md-flex input-label">
                                                <label for="cardbnumber">Card Number:</label>
                                                <input type="text" class="card-number">
                                            </div>
                                            <div class="d-md-flex input-label">
                                                <label for="expirydate">Expiry Date :</label>
                                                <input type="date" class="expiry-date">
                                                <input type="date" class="expiry-date">
                                            </div>
                                            <div class="d-md-flex input-label">
                                                <label for="securitycode">Security code:</label>
                                                <input type="password" class="security-code">
                                            </div>
                                        </div>
                                        <div id="optionPaypal" class="tab-pane">
                                            <div class="d-md-flex input-label">
                                                <label for="mailId">Enter Mail ID:</label>
                                                <input type="email" class="email-id">
                                            </div>
                                        </div>
                                        <div id="optionBank" class="tab-pane">
                                            <div class="d-md-flex input-label">
                                                <label for="bankname">Enter Bank Name:</label>
                                                <input type="text" class="bank-name">
                                            </div>
                                            <div class="d-md-flex input-label">
                                                <label for="IFSCcode">IFSC code :</label>
                                                <input type="text" class="bank-name">
                                                <!-- <input type="text"> -->
                                            </div>
                                            <div class="d-md-flex input-label">
                                                <label for="ACnumber">AC number:</label>
                                                <input type="text" class="bank-name">
                                            </div>
                                            <div class="d-md-flex input-label">
                                                <label for="ACnumber">Holder Name:</label>
                                                <input type="text" class="bank-name">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION ENROLLMENT ENDS HERE -->
    </div>
    <!-- CONTENT HTML ENDS HERE -->
    <!-- FOOTER HTML STARTS HERE -->
    <footer>
        <div class="container ">
            <div class="footer-content">
                <div class="row align-items-center m-0">
                    <div class="col-sm-4 p-0 col-6  footer-icons">
                        <ul class="d-flex icon-list">
                            <li> <a href="#"> <i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"> <i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"> <i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"> <i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-12 p-0 ">
                        <div class="footer-logo">
                            <a href="#"> <img src="images/footer-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-6 p-0 support-content">
                        <div class="support">
                            <a href="#"> <i class="fa fa-headphones" aria-hidden="true"></i></a>
                            <span>support 24/7 </span>
                        </div>
                    </div>
                </div>
                <div class="header-items d-sm-flex justify-content-center">
                    <div class="footer-categories">
                        <h2>categories </h2>
                        <ul class="footer-list">
                            <li> <a href="#"> website courses</a></li>
                            <li> <a href="#"> application courses</a></li>
                            <li> <a href="#"> coding courses</a></li>
                            <li> <a href="#"> coding courses</a></li>
                            <li> <a href="#"> SEO courses</a></li>
                        </ul>
                    </div>
                    <div class="footer-categories">
                        <h2>menu </h2>
                        <ul class="footer-list">
                            <li> <a href="#"> home</a></li>
                            <li> <a href="#"> categories</a></li>
                            <li> <a href="#"> offer</a></li>
                            <li> <a href="#"> blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-categories p-0">
                        <h2>offers </h2>
                        <ul class="footer-list">
                            <li> <a href="#"> 10% off today</a></li>
                            <li> <a href="#">get your gift</a></li>
                            <li> <a href="#"> get rewards</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>
                        Copyright &copy Onliic_Digital 2020 All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER HTML ENDS HERE -->
    <!-- SCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>